spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uipthpghhhf3tth4:l8I0gVlJeWdc5v2a7PmG@be8mwnnffztyiits2fs8-mysql.services.clever-cloud.com:3306/be8mwnnffztyiits2fs8
spring.datasource.username=uipthpghhhf3tth4
spring.datasource.password=l8I0gVlJeWdc5v2a7PmG
spring.datasource.max-active=2

#JWT
jwt.secret = secret
jwt.expiration = 3600